@incollection{graepel2012ml,
          title={ML confidential: Machine learning on encrypted data},
                  author={Graepel, Thore and Lauter, Kristin and Naehrig, Michael},
                            booktitle={Information Security and Cryptology--ICISC 2012},
                                        pages={1--21},
                                                      year={2012},
                                                                      publisher={Springer}
}

@article{lyubashevsky2013ideal,
      title={On ideal lattices and learning with errors over rings},
        author={Lyubashevsky, Vadim and Peikert, Chris and Regev, Oded},
          journal={Journal of the ACM (JACM)},
            volume={60},
              number={6},
                pages={43},
                  year={2013},
                    publisher={ACM}
}

@TechReport{export:258435,
    abstract     = {<p>Biological Data Science is an emerging field facing multiple challenges for
                        hosting, sharing, computing on, and interacting with large data sets. Privacy
                                            regulations and concerns about the risks of leaking sensitive personal health and
                                                            genomic data add another layer of complexity to the problem.  Recent advances in
                                                                            cryptography over the last 5 years have yielded a tool, <em>homomorphic
                                                                                            encryption</em> which can be used to encrypt data in such a way that storage can
                                                                                                            be outsourced to an untrusted cloud, and the data can be computed on in a
                                                                                                                            meaningful way in encrypted form, without access to decryption keys. This paper
                                                                                                                                            introduces homomorphic encryption to the bioinformatics community, and presents
                                                                                                                                                            an informal ``manual'' for using the <em>Simple Encrypted Arithmetic Library
                                                                                                                                                                            (SEAL)</em>, which we have made publicly available for bioinformatic, genomic,
                                        and other research purposes.</p>},
    author       = {Nathan Dowlin and Ran Gilad-Bachrach and Kim Laine and Kristin Lauter and Michael
                        Naehrig and John Wernsing},
    month        = {November},
    number       = {MSR-TR-2015-87},
    publisher    = {Microsoft Research},
    title        = {Manual for Using Homomorphic Encryption for Bioinformatics},
    url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=258435},
    year         = {2015},
}

@techreport{Aslett2015,
      Author = {L. J. M. Aslett and P. M. Esperan{\c c}a and C. C. Holmes},
        Institution = {University of Oxford},
          Title = {A review of homomorphic encryption and software tools for encrypted statistical machine learning},
            Year = {2015}}
              
              @article{veugen2011comparing,
                    title={Comparing encrypted data},
                      author={Veugen, Thijs}
              }

@article{aslett2015encrypted,
      title={Encrypted statistical machine learning: new privacy preserving methods},
        author={Aslett, Louis JM and Esperan{\c{c}}a, Pedro M and Holmes, Chris C},
          journal={arXiv preprint arXiv:1508.06845},
            year={2015}
}

@misc{git,
  author = {Romain Frigerio},
  title = {{Git Repository HomomorphicEncryption}},
  howpublished = "\url{https://bitbucket.org/RomainFrigerio/homomorphicencryption}",
  year = {2016}
}

@misc{disease,
  title = {{Cleveland Heart Disease Dataset}},
  howpublished = "\url{https://archive.ics.uci.edu/ml/datasets/Heart+Disease}"
}
