\documentclass[12pt,a4paper,twoside]{article}

\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{a4wide} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{fancybox}
\usepackage{moreverb}
\usepackage[T1]{fontenc}

% \usepackage{hangcaption}
\usepackage{listings}
\usepackage[latin1]{inputenc}

\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\arabic{subsection}}

%\fbox{}
%\shadowbox{}
%\doublebox{}
%\ovalbox{}
%\Ovalbox{}
%\shabox{}


% --- Logo Atos ---
%\makebox[\textwidth][l]{
%\raisebox{-15pt}[0pt][0pt]{
%\hspace{2.5cm}
%\includegraphics[scale=0.1]{Images/logo_atos.eps}
%}
%}
\title{Summary Week 11\_04 - 15\_04}
\author{Frigerio Romain}
\date{\today}

\pagestyle{headings}

\begin{document}

\maketitle
\newpage
\section{General on FHE}
\begin{itemize}
\item Lattice $=$ vector field with coefficients in $\mathbb{Z}$.
\item Problem of Shortest Vector Problem (SVP) \cite{lyubashevsky2013ideal} core of security (\textbf{why?}) $=$ find shortest vector in a basis of a lattice.
\item Richard Nock's algorithm to explore. Share ideas with NICTA.
\item Understand the RLWE problem \cite{lyubashevsky2013ideal}
\end{itemize}

\section{ML Confidential}
Ref \cite{graepel2012ml}
\begin{itemize}
\item Unable to invert matrices: no division, no comparison, no non-polynomial functions $\implies$ approximations of algorithms (Taylor...).
\item SHE slightly different from LHE.
\item LM classifier \& FLD 
\item Up to 100 training \& test vectors and up to 30 features
\item Division free algo $\implies$ mult all by same int and round (\textit{good idea for partial?})
\item Approx matrix inverse by gradient descent
\item Spectral clustering to test
\item Bound on noise: $\frac{q}{2t}$
\item Algebra package \textbf{MAGMA} (\textit{test?})
\item Increasing efficiency $q$ and $t$ power of $2$
\end{itemize}

\section{SEAL library}
Ref \cite{export:258435}
\begin{itemize}
\item Possibility to find optimal parameters for the computation of a \textbf{given (fixed)} function $\implies$ What if I want to compute several different functions?.
\item C$++$ for machine learning? $\implies$ learn more C$++$.
\item Real number approx by fractions $\implies$ is it viable?
\item Test on little dataset, how to manage data in C$++$?
\end{itemize}


\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
