\documentclass[12pt,a4paper,twoside]{article}

\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{a4wide} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{fancybox}
\usepackage{moreverb}
\usepackage[T1]{fontenc}

% \usepackage{hangcaption}
\usepackage{listings}
\usepackage[latin1]{inputenc}

\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\arabic{subsection}}

%\fbox{}
%\shadowbox{}
%\doublebox{}
%\ovalbox{}
%\Ovalbox{}
%\shabox{}


% --- Logo Atos ---
%\makebox[\textwidth][l]{
%\raisebox{-15pt}[0pt][0pt]{
%\hspace{2.5cm}
%\includegraphics[scale=0.1]{Images/logo_atos.eps}
%}
%}
\title{Summary Weeks 18\_04 - 29\_04}
\author{Frigerio Romain}
\date{\today}

\pagestyle{headings}

\begin{document}

\maketitle
\newpage
\section{Understanding of the Maths of FHE}

\begin{itemize}

\item The idea was to focus on the mathematical background of the FHE in order to understand where all the limitations come from. The main paper is \cite{lyubashevsky2013ideal}. The main ideas are:
\begin{itemize}
\item The noise is mandatory to "hide" the message in the polynomial space. Thus, it is impossible to distinguish a polynomial taken uniformly in the polynomial space and the polynomial representing the message. This problem is the \textbf{R-LWE} (Ring Learning With Error) problem. The paper aims to show that it is closely related to the \textbf{SVP} (Shortest Vector Problem) problem in lattices which is known to be \textbf{NP-HARD}.
\item Since the noise is generated according to a certain probability distribution over the lattice (usually Gaussian on the coefficients in $\mathbb{Z}$), it is possible to get a boundary on this noise. Obviously, a wider bound on the noise gives a safer system but it also gives a faster growth of this noise. A trade-off has to be found. Thanks to this boundary on the noise, it is possible to compute optimized parameter for a \textbf{specific} circuit.
\item The key definitions of lattice, ring of integers, field extension, transcendence, ideals, number fields are developed in the paper.
\end{itemize}

\item Meeting with James Parkinson, professor of pure Math at Sydney Uni. The idea was to understand the very structure of the polynomial ring and find a way to overcome the problems of \textbf{comparisons} and \textbf{divisions}. The pure maths lead will be re-explored later on.

\item A theorem seems extremely present in this lattice context: the Chinese Reminder Theorem (\textbf{CRT}) which could be useful to optimize the efficiency of computations later on.

\end{itemize}

\newpage

\section{FHE in Practice}
\begin{itemize}
\item A \textbf{R} library has been developed by a team of Oxford. It is called \emph{HomomorphicEncryption} (ref. \cite{Aslett2015}) and has been developed in C++ using the best optimized libraries for efficient computations. It provide the users with simple procedures to generate keys (the process could be optimized with a "helper" to choose the right parameters), to encrypt and decrypt messages. It overrides every usual operation allowed by the FHE scheme ($+$, $-$, $*$) but also the vector and matrix system !

\item The problem of comparison seems to be the most difficult for the moment. Two options will be explored. The first one is to add a third party in the process and then use protocols such as in \cite{veugen2011comparing}. The other option is to change the way the observations and the variables are represented in the design matrix. The idea is to partition each variable's domain in order to be able to define $1/0$ variables to express the fact that an observation is or is not in this partition. It induces an increase in the computational cost but may allow to compare securely encrypted data thanks to scalar product.

\item The second option has been developed in \cite{aslett2015encrypted} and has been introduced in the \textbf{R} package called \emph{EncryptedStats} which need to be explored in the future.

\item A little \textbf{R} script showing a simple linear regression on encrypted data has been written. It works in the following context: A data owner encrypts his own data and store it into a cloud. Then the cloud computes the algorithm given by the owner and send him back the result. Finally, the owner "finishes the computations" (mainly divisions) and gets the final linear regression. A multidimensional version could be possible to get too.

\item In the same idea, a secured logistic regression might be possible. Using a taylor development for the logistic function and a gradient descent to get the optimized parameters $\theta$. A \textbf{R} script is in the process of writing.

\end{itemize}

\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
