\documentclass[12pt,a4paper,twoside]{article}

\usepackage{cite}
\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{a4wide} 
\usepackage{amsmath}
\usepackage{amssymb} 
\usepackage{graphicx}
\usepackage{color}
\usepackage{fancybox}
\usepackage{moreverb}
\usepackage[T1]{fontenc}

% \usepackage{hangcaption}
\usepackage{listings}
\usepackage[latin1]{inputenc}

\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\arabic{subsection}}

%\fbox{}
%\shadowbox{}
%\doublebox{}
%\ovalbox{}
%\Ovalbox{}
%\shabox{}


% --- Logo Atos ---
%\makebox[\textwidth][l]{
%\raisebox{-15pt}[0pt][0pt]{
%\hspace{2.5cm}
%\includegraphics[scale=0.1]{Images/logo_atos.eps}
%}
%}
\title{Summary Weeks 02\_05 - 06\_05}
\author{Frigerio Romain}
\date{\today}

\pagestyle{headings}

\begin{document}

\maketitle
\newpage

\section{Algorithms}
\subsection{Perceptron}
\begin{itemize}
\item The comparison protocol returns $1$ or $0$ encrypted. Then the "if" part of the perceptron is changed in: $ w = comp * (w + y*x) + (1 - comp) * w$.
\item The same technique has been used in the plain text algorithm to compare. This algorithm gives good results. It gives better results on scaled data but it is still impossible to deal with real numbers in the encrypted domain.
\item Need now to test it in the encrypted domain on real data : \textit{Cleveland Heart Disease}.
\end{itemize}

\subsection{Adaline}
\begin{itemize}
\item Same idea as in the perceptron algorithm but no need of comparison ! It is only a simple gradient descent. However, it works very well only on scaled data. On integers, the algorithm goes rapidly to infinity.
\item Same problem with the real numbers which could be used as a learning rate here.
\end{itemize}

\subsection{Logistic Regression}
\begin{itemize}
\item Need to use a Taylor approximation of the logistic function BUT not possible to use real numbers for the coefficients...
\item Need to perform a gradient descent and the problems might be the same as for the adaline...
\end{itemize}

\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}
