@article{nakamotobitcoin,
  title={Bitcoin: A Peer-to-Peer Electronic Cash System},
  year = 2009,
  author={Nakamoto, Satoshi}
}

@ARTICLE{2015arXiv150603471Z,
   author = {{Zyskind}, G. and {Nathan}, O. and {Pentland}, A.},
    title = "{Enigma: Decentralized Computation Platform with Guaranteed Privacy}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.03471},
 primaryClass = "cs.CR",
 keywords = {Computer Science - Cryptography and Security, Computer Science - Distributed, Parallel, and Cluster Computing},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150603471Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{shamir1979share,
  title={How to share a secret},
  author={Shamir, Adi},
  journal={Communications of the ACM},
  volume={22},
  number={11},
  pages={612--613},
  year={1979},
  publisher={ACM}
}

@article{damgaard2013practical,
  title={Practical covertly secure MPC for dishonest majority--or: Breaking the SPDZ limits},
  author={Damg{\aa}rd, Ivan and Keller, Marcel and Larraia, Enrique and Pastro, Valerio and Scholl, Peter and Smart, Nigel P},
  year={2013}
}

@incollection{baum2014publicly,
  title={Publicly auditable secure multi-party computation},
  author={Baum, Carsten and Damg{\aa}rd, Ivan and Orlandi, Claudio},
  booktitle={Security and Cryptography for Networks},
  pages={175--196},
  year={2014},
  publisher={Springer}
}

@inproceedings{paillier1999public,
  title={Public-key cryptosystems based on composite degree residuosity classes},
  author={Paillier, Pascal},
  booktitle={Advances in cryptology},
  pages={223--238},
  year={1999},
  organization={Springer}
}

@inproceedings{gentry2009fully,
  title={Fully homomorphic encryption using ideal lattices.},
  author={Gentry, Craig and others},
  booktitle={STOC},
  volume={9},
  pages={169--178},
  year={2009}
}

@article{wood2014ethereum,
  title={Ethereum: A secure decentralised generalised transaction ledger},
  author={Wood, Gavin},
  journal={Ethereum Project Yellow Paper},
  year={2014}
}

@misc{buterin2013ethereum,
  title={Ethereum white paper: a next generation smart contract \& decentralized application platform},
  author={Buterin, Vitalik},
  year={2013}
}

@misc{rivest1983cryptographic,
  title={Cryptographic communications system and method},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Leonard M},
  year={1983},
  month=sep # "~20",
  publisher={Google Patents},
  note={US Patent 4,405,829}
}

@incollection{bos2013improved,
  title={Improved security for a ring-based fully homomorphic encryption scheme},
  author={Bos, Joppe W and Lauter, Kristin and Loftus, Jake and Naehrig, Michael},
  booktitle={Cryptography and Coding},
  pages={45--64},
  year={2013},
  publisher={Springer}
}

@article{lyubashevsky2013ideal,
  title={On ideal lattices and learning with errors over rings},
  author={Lyubashevsky, Vadim and Peikert, Chris and Regev, Oded},
  journal={Journal of the ACM (JACM)},
  volume={60},
  number={6},
  pages={43},
  year={2013},
  publisher={ACM}
}


@article{dowlin2015manual,
  title={Manual for Using Homomorphic Encryption for Bioinformatics},
  author={Dowlin, Nathan and Gilad-Bachrach, Ran and Laine, Kim and Lauter, Kristin and Naehrig, Michael and Wernsing, John},
  year={2015}
}

@misc{doublespending,
  title = {Double spending},
  howpublished = "\url{https://en.bitcoin.it/wiki/Double-spending}",
  year = {2009} 
}